{
  "schemaVersion": 1,
  "id": "powersticks",
  "version": "${version}",

  "name": "Power Sticks",
  "description": "Adds scepters and wands which execute commands upon right-clicking.",
  "authors": [
    "Qaalum"
  ],

  "license": "MIT License",
  "icon": "assets/powersticks/textures/item/Scepter.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.Qaalum.powersticks.PowerSticks"
    ],
    "client": [
      "net.Qaalum.powersticks.PowerSticksClient"
    ]
  },
  "mixins": [
  "powersticks.mixins.json"
],

  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric-api": "*",
    "minecraft": "~1.19.3",
    "java": ">=17"
  }
}
